@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
}

/* Shared styles */
.light-gray-text{
    color: lightgray;
}
.white-text{
    color: white;
}





/* nav-banner styles */
.nav-banner{
    width: 100%;
    background-color: rgb(17, 16, 16);
}



/* nav style */
.navigation{
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    
    padding-top: 30px;
}
.nav-name{
    font-weight: 900;
    font-size: 2.2rem;
    margin: 0;
    margin-left: 150px;
    color: firebrick;
}
.nav-list{
    display: flex;
    gap: 30px;
    border: 2px solid white;
    border-radius: 100px;
    padding: 10px;
    align-items: center;
    height: 25px;
    color: white;
    margin-right: 150px;
}
.home{
    border: 2px solid firebrick;
    border-radius: 20px;
    padding: 10px;
    background-color: firebrick;
    color: white;
    font-weight: 600;
    margin-left: -8px;
    width: 50px;
    height: 20px;
}

/* banner styles */
.banner{
    margin-top: 100px;
    width: 35%;
    margin-left: 150px;
    
    display: flex;
    justify-content: space-between;
    gap: 80%;
}
.banner-text{
    padding-bottom: 50px;
    width: 800px;
}
.banner-bold{
    font-weight: 900;
    font-size: 3.5rem;
    width: 400px;
}
.shape{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 5rem;
    font-weight: 900;
}
.banner-para{
    margin-top: -40px;
}
.btn-banner{
    display: flex;
    gap: 20px;
}
.btn-1{
    border: 1px solid firebrick;
    border-radius: 100px;
    width: 150px;
    height: 40px;
    background-color: firebrick;
    color: white;
    font-weight: 500;
}
.btn-2{
    border: 1px solid white;
    border-radius: 100px;
    width: 150px;
    height: 40px;
    font-weight: 500;
}

/* banner-card-style */
.banner-image-card{
    display: flex;
}

.card-1{
    position: relative;
    z-index: 10;
    width: 200px;
    height: 80px;
    background-color: rgba(32, 31, 31, 0.591);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    color: white;
    margin-left: -500px;
    margin-top: 300px;
}
.card-2{
    position: relative;
    z-index: 9;
    width: 200px;
    height: 80px;
    background-color: rgba(32, 31, 31, 0.591);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    margin-left: 120px;
    margin-top: 30px;
}
.ball-1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: firebrick;
}
.number-1{
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0px;

}
.card-inner-text1{
    margin-bottom: 30px;
}
.card-inner-text2{
    margin-bottom: 30px;
}

/* change your havits style */
.havit{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.havit-images{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 50px;
}
.havit-images h3{
    color: white;
}
.havit-images p{
    color: lightgray;
}
.havit h2{
    font-size: 3rem;
    color: white;
}
.havit-images img{
    border-radius: 100%;
}

.img-2{
    display: flex;
    flex-direction: column;
}

/* run an extra mile easily */
.btn-3{
    border: 1px solid firebrick;
    border-radius: 100px;
    width: 200px;
    height: 40px;
    background-color: firebrick;
    color: white;
    font-weight: 500;
}
.run{
    max-width: 50%;
}

.run-container{
    display: flex;
    gap: 200px
    ;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 100px;
    background-color: rgb(47, 47, 47);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 100px;
}
.img-3{
    border-radius: 15px;
}
.run h2{
    color: white;
    font-size: 50px;
}
.run p{
    color: lightgray;
}

/* bmi section styles */
.bmi{
    background-color: gray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* gap: 170px; */
    padding-bottom: 70px;
}


.bmi-description h2{
    font-size: 50px;
    color: white;
}
.bmi-description p{
    color: lightgray;
}
.bmi-description{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 100px;
}
.bmi-text{
    margin: auto;
    margin-top: -0px;
    
}
.bmi-title{
    margin: auto;
}

.bmi-chart h3{
    font-size: 30px;
    color: white;
}
.bmi-chart{
    margin-left: 100px;
}

/* bmi table styles */
table{
    max-width: 400px;
    border-collapse: collapse;
    color: lightgray;
}
th, td{
    border: 1px solid white;
    padding: 10px;
}
th{
    text-align: left;
}

.btn-calculate{
    border: 1px solid firebrick;
    border-radius: 100px;
    width: 200px;
    height: 40px;
    background-color: firebrick;
    color: white;
    font-weight: 500;
   
}
.bmi-calculate{
    max-width: 600px;
    margin-right: 100px;
}
.bmi-calculate h3{
    font-size: 30px;
    color: white;
}
.bmi-calculate p{
    color: lightgray;
}

/* form styles */
form{
    
}

form input{
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: lightgray;

    
}

.input-5{
    width: 410px;
}

/* our teams style */
.teams-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: gray;
    max-width: 1000px;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin: auto;
}
.team-description h3{
    color: white;
    font-size: 30px;
    text-align: center;
}
.team-description p{
    color: lightgray;
    text-align: center;
}

.img-4{
    border-radius: 15px;
    height: 220px;
    width: 320px;
}
.team-container{
    padding-bottom: 100px;
}


/* footer styles */
footer{
    background-color: rgb(40, 40, 40);
    padding-bottom: 20px;
}

.main-footer{
    display: flex;
    gap: 150px;
    justify-content: center;
}

.footer-description{
    width: 600px;
}
.footer-column-1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    margin-top: 50px;
}
.footer-column-1 h4{
    color: white;
}
.footer-column-2 h4{
    color: white;
}
.footer-column-1 a{
    text-decoration: none;
    color: lightgray;
}
.footer-column-2 a{
    text-decoration: none;
    color: lightgray;
}
.footer-column-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    margin-top: 50px;
}
.footer-title{
    font-size: 70px;
    font-weight: 900;
    color: firebrick;
}
.footer-description{
    margin-top: -60px;
    color: lightgray;
}
/* reserved styles */
.reserved{

    color: lightgray;
    width: 80%;
    text-align: center;
    margin: auto;
}
.reserved p{
    padding: 20px;
}



/* media query for header */
@media screen and (max-width: 576px) {
    .banner{
        display: flex;
        flex-direction: column;
    }
    
    .banner-bold{
        font-size: 2.2rem;
        max-width: 400px;
    }
    .shape{
        font-size: 2.2rem;
    }
    .banner-para{
        font-size: 0.8rem;
        max-width: 400px;
        color: lightgray;
    }
    .banner-text{
        margin-left: -120px;
    }
    .nav-name{
        margin-left: 30px;
    }
    .nav-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* display: flex;
        flex-direction: column; */
        
    }
    .navigation{
        display: flex;
        justify-content: space-between;
        gap: 180px;
    }
    .img-1{
        /* max-width: 100%; */
        position: relative;
        left: -100px;
    }
    .number-1{
        font-size: 18px;
    }
    .card-inner-text1{
        font-size: 12px;
    }
    .card-inner-text2{
        font-size: 12px;
    }
    .card-1{
    width: 200px;
    height: 60px;
    margin-left: -400px;
    margin-top: 250px;
}
.card-2{
    width: 200px;
    height: 60px;
    margin-left: -50px;
    margin-top: 50px;
    /* padding-left: 50px;
    padding-right: 50px; */
}
.banner-image-card{
    margin-right: -120px;
}
}
